# Touresta.API

./: .gitignore  RAFIQ.API.slnx  README.md  Touresta.API.slnx
Touresta.API/: .gitignore  Auth_API_Documentation.md  HELPER_APP_FLOW.md  Program.cs  RAFIQ.API.csproj  RAFIQ.API.http  RAFIQ.API.sln  Touresta.API.csproj  Touresta.API.csproj.Backup.tmp  Touresta.API.http  Touresta.API.sln  appsettings.json
Touresta.API/.claude/: settings.local.json
Touresta.API/Common/: ApiResponse.cs  EmailHelper.cs
Touresta.API/Controllers/: AdminAuditController.cs  AdminAuthController.cs  AdminDashboardController.cs  AdminHelperController.cs  AdminManagementController.cs  AdminNotesController.cs  AdminReportsController.cs  AuthController.cs  HelperController.cs  HomeController.cs
Touresta.API/DTOs/: AdminData.cs  AdminOtpRequest.cs  ApiResponse.cs  AuthResponse.cs  EmailRequest.cs  GoogleLoginRequest.cs  GoogleRegisterRequest.cs  GoogleTokenRequest.cs  LoginRequest.cs  RegisterRequest.cs  ResetPasswordRequest.cs  UpdateProfileRequest.cs  UploadImageResponse.cs  UserData.cs  VerifyCodeRequest.cs
Touresta.API/Data/: AppDbContext.cs  AppDbContextFactory.cs
Touresta.API/Enums/: ApprovalStatus.cs  CarType.cs  CertificateType.cs  Gender.cs  LanguageLevel.cs  Role.cs
Touresta.API/Filters/: HelperEligibilityFilter.cs  ModelValidationFilter.cs
Touresta.API/Middleware/: GlobalExceptionMiddleware.cs
Touresta.API/Migrations/: 20251017163346_InitialCreate.Designer.cs  20251017163346_InitialCreate.cs  20251019012740_AddHelperAndAdminsTables.Designer.cs  20251019012740_AddHelperAndAdminsTables.cs  20251021014107_updateCarTable.cs  (+24 more)
(+96 files in other folders)
